<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webkul Technical Round Question</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style type="text/css" media="all">
    body {
      height: 100vh;
      width: 100vw;
      padding: 0;
      margin: 0;
      overflow-x: hidden;

    }

    .grid-ctn-one {
      border: none;
      display: grid;
      grid-template-columns: repeat(11, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-gap: 2px;
      align-self: center;
      justify-self: center;
    }

    .grid-ctn-two {
      border: none;
      display: grid;
      grid-template-columns: repeat(16, 1fr);
      grid-template-rows: repeat(7, 1fr);
      grid-gap: 2px;
      align-self: center;
      justify-self: center;
    }

    div {
      border: none;
      padding: 4px;
    }

    .img-ctn {
      width: 90vw;
      height: 30vh;
    }

    .img-ctn img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="text-center alert alert-danger m-5">Webkul Pattern Problem</h1>
  </div>
  <div class="container img-ctn">
    <img src="images/problem.jpg" alt="image of problem formula" />
    <hr />
  </div>
  <h2 class="text-center alert alert-info m-2">for input of 3</h2>
  <div class="container grid-ctn-one">
    <div>@</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>@</div>
    <div>@</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>*</div>
    <div>*</div>
    <div>*</div>
    <div>*</div>
    <div>*</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <hr />
  <h2 class="text-center alert alert-info m-2">for input of 5</h2>
  <div class="container grid-ctn-two">
    <div>@</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>@</div>
    <div>@</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>*</div>
    <div>*</div>
    <div>*</div>
    <div>*</div>
    <div>*</div>
    <div>*</div>
    <div>*</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div>@</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <hr />
  <div class="container">
    <h2 class="text-center alert alert-info m-2">Solution</h2>
    <pre>
       <code>
<strong> 
for i in range(1,n+3):
  for j in range(n//2+2):
    if i <= n//2+2 and j < i:
      print("@",end="")
    elif i > n//2+2 and j < 2*(n//2+2)-i:
      print("@",end="")
    else:
      print(" ",end="")
  for j in range(n+2):
    if i == n//2+2:
      print("*",end="")
    else:
      print(" ",end="")
  for j in range(n):
    if i > 1 and i < n+2:
      print("@",end=""
  print()
print()
       </strong>
       </code>
     </pre>
    <a href="https://github.com/Mr-vabs/webkul/tree/main/Python" class="btn btn-primary btn-lg">See Code Repository</a>
    <hr />
  </div>
</body>

</html>